kotlin.code.style=official

junit5Version=5.8.0-RC1
kotlinVersion=1.7.10
coroutinesVersion=1.6.3
collectionsVersion=0.3.4

org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs="-XX:MaxHeapSize=6144m"
kotlin.compiler.execution.strategy=in-process

org.gradle.caching=false
